.swipe {overflow: hidden;visibility: hidden;position: relative;width:100%;margin:0 auto;}
.swipe-wrap {overflow: hidden;position: relative;}
.swipe-wrap > div {float:left;width:100%;position: relative;overflow: hidden;max-height: 144px;}
.swipe-wrap a {display: inline-block;width:100%;height:144px;}
.swipe-wrap a img {width: 100%;height: 144px;}

.slidePosIndicator{text-align:center;padding:8px 0;}
.slidePosIndicator a{display:inline-block;}
.slidePosIndicator a{background:#6d6d6d;border-radius:50% 50% 50% 50%;/*-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.35);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.35);box-shadow:inset 0 1px 1px rgba(0,0,0,0.35);*/height:8px;width:8px;margin:0 4px;}
.slidePosIndicator .active{background:#f76706;}