.detail-wrap {
	padding: 0 10px;
}
.deal-intro {
	h3 {
		font-size: 1.2em;
		font-weight: bold;
		line-height: 48px;
		color: #545454;
	};
}
.deal-stat {
	position: relative;
	padding-left: 170px;
	img {
		position: absolute;
		width: 150px;
		height: 90px;
		left: 0;
		top: 0;
		border:1px solid #DEDEDE;
		padding: 1px;
	};
	.deal-stat-cont {
		padding-top: 20px;
		height: 74px;
		margin-bottom: 12px;
		.deal-price-num {
			line-height: 30px;
			font-size: 1.1em;
			margin-bottom: 3px;
			em {
				color:#ea5f23;
				font-weight: bold;
			};
		}
	};
}
/* panel content */
.panel-p {
	text-indent: 20px;
	color: #4c4c4c;
	line-height: 18px;
}
.pic-list {
	display: -webkit-box;
	li {
		height: 80px;
		-moz-box-flex: 1;
		-webkit-box-flex: 1;
		box-flex: 1;
		padding-right: 5px;
	};
}
.pic-list li:last-child {
	padding-right: 0;
}
.more, .close {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	height: 38px;
	line-height: 38px;
	padding: 0 10px;
	color: #08C;
}
.small-price {
	font-size: 0.8em;
	em {
		color:#ea5f23;
		font-weight: bold;
	}
}

