.btn{
	display:inline-block;
	padding:4px 12px;
	line-height:20px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	font-size:14px;
	color:#666666;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#f5f5f5;
}

.btn.btn-large{
	font-size:18px;
	padding:8px 20px;
}

.btn-oran{
	color:#fff;
	background:#ff6c00;
}

.btn-gray{
	color:#FFF;
	background:#c1c1c1;
	text-shadow:none;
}