.panel {
  margin-bottom: 12px;
  background-color: #ffffff;
  border: 1px solid transparent;
}

.panel-body {
  padding: 12px 10px;
}

.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}

.panel-body:after {
  clear: both;
}

.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}

.panel-body:after {
  clear: both;
}

.panel > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item {
  border-width: 1px 0;
}

.panel > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel > .list-group .list-group-item:last-child {
  border-bottom: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.panel-heading {
  padding: 10px;
  border-bottom: 1px solid transparent;
  font-size: 1.1em;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.panel-title > a {
  color: inherit;
}

.panel-default {
  border-color: #dddddd;
}

.panel-default > .panel-heading {
  color: #000;
  background-color: #f5f5f5;
  border-color: #dddddd;
  position: relative;
}
