server {
    listen 80;
    server_name geekyard.org;
    charset utf-8;
    client_max_body_size 75M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        root /var/www/blog;
    }
}

server {
    listen 80;
    server_name www.geekyard.org;
    charset utf-8;
    client_max_body_size 75M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        root /var/www/blog;
    }
}

server {
    listen 80;
    server_name taoly.com;
    charset utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
    }
}

server {
    listen 80;
    server_name www.taoly.com;
    charset utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
    }
}