server {
    listen 80;
    server_name geekyard.com;
    charset utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
    }
}

server {
    listen 80;
    server_name www.geekyard.com;
    charset utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
    }
}