*{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
ul,ol,li{list-style:none;padding-left:0;}
em,i{font-style:normal;}
img{border:none;}
input,img{vertical-align:middle;}
body{color:#666666;font-size:14px;font-family:arial;}
a{color:#666666;text-decoration:none;}
html,body{width:100%;height:100%;font-family:"微软雅黑";-webkit-text-size-adjust:none;}
*{-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
textarea.fixAndroidKeyboard:focus,input.fixAKeyboard:focus{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);-webkit-user-modify:read-write-plaintext-only;}
.hide {display: none!important;}