[class^="icon-"],[class*=" icon-"]{
	display:inline-block;
	vertical-align:middle;
	background-image: url(img/sprite.png);
	background-repeat: no-repeat;
	-webkit-background-size: 100px auto;
}
.icon-new {
	position: absolute;
	width: 35px;
	height: 35px;
	background-position: 0 0;
	left: -2px;
	top: -2px;
}
.icon-back {
	position: absolute;
	width: 48px;
	height: 48px;
	left: 0;
	top: 0;
	-webkit-background-size: 120px auto;
	background-position: 18px -53px;
}
.icon-share {
	position: absolute;
	width: 48px;
	height: 48px;
	right: 0;
	top: 0;
	-webkit-background-size: 120px auto;
	background-position: -47px -53px;
}

.icon-weibo, .icon-weixin, .icon-qq-weibo, .icon-renren, .icon-qq-zone {
	width: 36px;
	height: 28px;
	-webkit-background-size: 120px auto;
	background-position: 0px -106px;
}

.icon-weixin {
	background-position: -59px -106px;
}

.icon-qq-weibo {
	background-position: 0px -152px;
}

.icon-renren{
	background-position: -59px -152px;
}

.icon-qq-zone {
	background-position: 0px -196px;
}

.i-arrow { 
	position:absolute; 
	top:14px; 
	width:8px; 
	height:8px; 
	border-right: 2px solid #999;
	border-bottom:2px solid #999;
	right:20px; 
	cursor:pointer;
}
.i-arrow-right {
	-webkit-transform:rotate(-45deg);
}
